backend = "glx";

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = false;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;

shadow-exclude = [
    "class_g = 'Polybar'"
];

corner-radius = 15;

rounded-corners-exclude = [
    "class_g = 'Polybar'" 
];

detect-rounded-corners = true;
rounded-corners-force = true;
rounded-corners = true;

blur-background = false;
