
[global/wm]
include-file = ~/.config/polybar/colors.ini

[bar/polybar]
monitor = ${env:MONITOR:DisplayPort-0}
monitor-fallback = ${env:MONITOR:HDMI-A-0}
monitor-strict = false
monitor-exact = true

bottom = false

fixed-center = true

width = 100%
height = 36
radius = 0

background = ${nord.nord1}
foreground = ${nord.nord4}

line-size = 3

border-size = 0
#border-color = ${nord.}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Hack Nerd Font Mono:style=Regular;2"
font-1 = "cryptocoins:style=Regular;2"
font-2 = "Symbols Nerd Font Mono:size=11;2"

modules-left = xworkspaces
modules-center =
modules-right = crypto pulseaudio memory cpu date powermenu

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${nord.nord2}
label-active-underline= ${nord.nord9}
label-active-padding = 1
label-active-font = 4

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %name%
label-urgent-background = ${nord.nord11}
label-urgent-padding = 1
label-urgent-font = 3

label-empty =
#label-empty = %name%
#label-empty-foreground = ${color.gray}
#label-empty-padding = 1
#label-empty-font = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/bspwm]
type = internal/bspwm
scroll-up = #bspwm.next
scroll-down = #bspwm.prev

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.gray}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${nord.nord7}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${color.gray}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${nord.nord7}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${nord.nord7}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${nord.nord7}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-font = 3
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[module/crypto]
type = custom/script
interval = 21600
exec = ~/.config/polybar/scripts/crypto.py

[module/update]
type = custom/script
exec = echo "update"
format = <label>
click-left = ~/.config/polybar/scripts/update_syu.sh

[module/powermenu]
type = custom/script
exec = echo ""
format = <label>
label-font = 3
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
