{
	"layer": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/group-power"
	],
	"clock": {
		"timezone": "America/Argentina/Buenos_Aires",
		"tooltip": true,
		"format": "{:%H:%M}",
		"tooltip-format": "{:%d/%m/%y}"
	},
	"group/group-power": {
    		"orientation": "horizontal",
    		"drawer": {
        		"transition-duration": 500,
        		"children-class": "not-power",
        		"transition-left-to-right": false
		},
    	"modules": [
        	"custom/power", // First element is the "group leader" and won't ever be hidden
        	"custom/quit",
        	"custom/lock",
        	"custom/reboot"
		]
	},
	"custom/quit": {
    		"format": "󰗼 ",
    		"tooltip": false,
    		"on-click": "hyprshutdown"
	},
	"custom/lock": {
    		"format": "󰍁 ",
    		"tooltip": false,
    		"on-click": "swaylock"
	},
	"custom/reboot": {
    		"format": "󰜉 ",
    		"tooltip": false,
    		"on-click": "reboot"
	},
	"custom/power": {
    		"format": " ",
    		"tooltip": false,
    		"on-click": "shutdown now"
	}
}
