[module/left]
type = custom/text
content-foreground = ${nord.nord1}
content = ""
content-font = 4

[module/right]
type = custom/text
content-foreground = ${nord.nord1}
content = ""
content-font = 4

[module/sep]
type = custom/text
content = |

content-background = ${color.transparent}
content-foreground = ${color.transparent}

[module/sep1]
type = custom/text
content = ||||||||||||||||||||||||

content-background = ${color.transparent}
content-foreground = ${color.transparent}

[module/sep2]
type = custom/text
content = |

content-background = ${nord.nord1}
content-foreground = #001f2329

[module/launcher]
type = custom/text

#content = 
content = 
content-font = 2
#content-background = black
#content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 
content-font = 2
#content-background = black
#content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/fulbo]
type = custom/script
#format-prefix = "󰒸 "
#format-prefix-font = 2
#format = <label>
exec = ~/Projects/fulbo-api/fulbo.sh
interval = 1

[module/audio-output-device]
type = custom/script
exec = ~/.config/polybar/scripts/toggle_audio.sh 0

tail = false

format = <label>
format-background = ${nord.nord1}
format-font = 2

label = %output%

click-left = ~/.config/polybar/scripts/toggle_audio.sh 1
interval = 1
